{
  "name": "test-sky",
  "version": "1.0.0",
  "description": "Teste frontend SKY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoamaralth/test-sky.git"
  },
  "keywords": [
    "frontend",
    "test",
    "test"
  ],
  "author": "Hugo Amaral <hugoamaralth@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugoamaralth/test-sky/issues"
  },
  "homepage": "https://github.com/hugoamaralth/test-sky#readme"
}
